/* 23.12.2023 (c) Alexander Livanov */

.feed {
    align-items: center;
}

.feed-item {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    height: 100vh;
    /* border: 2px solid black; */
    border-radius: 5px;
    margin-top: 5em;
    display: flex;
    filter: drop-shadow(10px 10px 20px rgb(199, 199, 199));
    padding: 1em;
}

.img-container {
    width: 50%;
    margin: 0 10px 0 10px;
    height: 400px;
    border-radius: 15px;
    /* border: 2px solid red; */
}

.meta-box-head, .meta-box-foot {
    border-radius: 5px;
    margin: 10px 0 10px 0;
    width: 100%;
    height: auto;
    display: flex;
}

.meta-box-head {
    background-color: white;
    filter: drop-shadow(10px 10px 20px rgb(199, 199, 199));
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: .9rem;
}

.meta-box-head p {
    margin-left: 5%;
}
.plus-btn, .minus-btn {
    width: 50%;
    display: flex;
    height: 100%;
    justify-items: center;
    background-color: white;
    border-radius: 5px;
    transition: all 0.6s;
    padding: .5em;
    margin: 0 5px 0 5px;
}

.plus-btn:hover {
    transition: all 0.6s;
    background-color: lightgreen;
}

.minus-btn:hover {
    transition: all 0.6s;
    background-color: lightcoral;
}

.plus-btn svg, 
.minus-btn svg {
    margin: auto;
}

.plus-btn p,
.minus-btn p {
    display: none;
}

.card {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background-color: white;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(10px 10px 20px rgb(199, 199, 199));
    z-index: -99999;
}

@media (max-width: 1200px) {
    .feed-item {
            width: 65%;
            margin-right: auto;
            margin-left: auto;
            height: 350px;
            border: 2px solid aqua;
            margin-top: 50px;
            display: flex;
        }
    
        .card {
            width: 50%;
            height: 300px;
            border: 2px solid red;
        }
}

@media (max-width: 800px) {
    .feed-item {
        width: 85%;
        margin-right: auto;
        margin-left: auto;
        height: 350px;
        border: 2px solid aqua;
        margin-top: 50px;
        display: flex;
    }

    .card {
        width: 50%;
        height: 300px;
        border: 2px solid red;
    }
}

@media (max-width: 600px) {
    .feed-item {
        width: 95%;
        margin-right: auto;
        margin-left: auto;
        height: 260px;
        border: 2px solid aqua;
        margin-top: 50px;
        display: flex;
    }

    .card {
        width: 50%;
        height: 200px;
        border: 2px solid red;
    }
}